<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridCell" id="PWR-N8-8dR" customClass="GridCell">
            <rect key="frame" x="0.0" y="0.0" width="236" height="194"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="236" height="194"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93h-ZR-nio">
                        <rect key="frame" x="0.0" y="0.0" width="236" height="194"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic" translatesAutoresizingMaskIntoConstraints="NO" id="m8d-iQ-mRl">
                                <rect key="frame" x="0.0" y="0.0" width="236" height="166"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTM-ci-jfS">
                                <rect key="frame" x="0.0" y="138" width="236" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIu-1n-H3s" userLabel="1">
                                        <rect key="frame" x="19" y="0.0" width="20" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="ews-nX-G2V"/>
                                            <constraint firstAttribute="height" constant="28" id="lWa-5K-ASP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfL-Gw-0Se" userLabel="2">
                                        <rect key="frame" x="59" y="0.0" width="20" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="VUF-ZI-8KU"/>
                                            <constraint firstAttribute="width" constant="20" id="xxl-rZ-ujn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFo-DD-eLC" userLabel="3">
                                        <rect key="frame" x="101" y="0.0" width="20" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="CpI-iT-KFe"/>
                                            <constraint firstAttribute="height" constant="28" id="V1f-Yn-zfP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9R-yf-hHv" userLabel="4">
                                        <rect key="frame" x="143" y="0.0" width="24" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="6Hw-ad-MVZ"/>
                                            <constraint firstAttribute="height" constant="28" id="gcb-Cc-Nko"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_heart_white" translatesAutoresizingMaskIntoConstraints="NO" id="s0E-a9-ah8" userLabel="item1">
                                        <rect key="frame" x="2" y="7" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="rfa-5V-yoZ"/>
                                            <constraint firstAttribute="width" constant="15" id="yIm-Zj-F8S"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star_white" translatesAutoresizingMaskIntoConstraints="NO" id="bwr-ct-Eeb" userLabel="item2">
                                        <rect key="frame" x="42" y="7" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="IaI-p5-nSH"/>
                                            <constraint firstAttribute="width" constant="15" id="K64-JE-AGL"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_comment_white" translatesAutoresizingMaskIntoConstraints="NO" id="eJ9-7N-XlM" userLabel="item2">
                                        <rect key="frame" x="84" y="7" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="58N-VY-kAy"/>
                                            <constraint firstAttribute="width" constant="15" id="8As-5y-CyG"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_pin_white" translatesAutoresizingMaskIntoConstraints="NO" id="LKh-SF-qDW" userLabel="item4">
                                        <rect key="frame" x="126" y="7" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="C4g-dN-El5"/>
                                            <constraint firstAttribute="width" constant="15" id="hPZ-wA-Pkr"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="BFo-DD-eLC" firstAttribute="centerY" secondItem="CTM-ci-jfS" secondAttribute="centerY" id="0Sp-Cb-3Bs"/>
                                    <constraint firstItem="rIu-1n-H3s" firstAttribute="leading" secondItem="s0E-a9-ah8" secondAttribute="trailing" constant="2" id="5Rc-Zc-OIM"/>
                                    <constraint firstItem="s0E-a9-ah8" firstAttribute="centerY" secondItem="CTM-ci-jfS" secondAttribute="centerY" id="BSo-Y4-PcM"/>
                                    <constraint firstItem="BFo-DD-eLC" firstAttribute="leading" secondItem="eJ9-7N-XlM" secondAttribute="trailing" constant="2" id="KSR-Nj-6vR"/>
                                    <constraint firstItem="LKh-SF-qDW" firstAttribute="leading" secondItem="BFo-DD-eLC" secondAttribute="trailing" constant="5" id="OnK-i6-i6G"/>
                                    <constraint firstItem="eJ9-7N-XlM" firstAttribute="centerY" secondItem="CTM-ci-jfS" secondAttribute="centerY" id="PDJ-Ad-Fqf"/>
                                    <constraint firstItem="o9R-yf-hHv" firstAttribute="centerY" secondItem="CTM-ci-jfS" secondAttribute="centerY" id="Xzd-eg-aMn"/>
                                    <constraint firstAttribute="height" constant="28" id="aiL-Qg-MaW"/>
                                    <constraint firstItem="o9R-yf-hHv" firstAttribute="leading" secondItem="LKh-SF-qDW" secondAttribute="trailing" constant="2" id="asN-jN-k4o"/>
                                    <constraint firstItem="LKh-SF-qDW" firstAttribute="centerY" secondItem="CTM-ci-jfS" secondAttribute="centerY" id="bBB-QL-Z6T"/>
                                    <constraint firstItem="eJ9-7N-XlM" firstAttribute="leading" secondItem="PfL-Gw-0Se" secondAttribute="trailing" constant="5" id="bHt-lC-FCl"/>
                                    <constraint firstItem="PfL-Gw-0Se" firstAttribute="centerY" secondItem="CTM-ci-jfS" secondAttribute="centerY" id="cuh-3X-tRF"/>
                                    <constraint firstAttribute="bottom" secondItem="o9R-yf-hHv" secondAttribute="bottom" id="eVv-uR-PXI"/>
                                    <constraint firstItem="bwr-ct-Eeb" firstAttribute="centerY" secondItem="CTM-ci-jfS" secondAttribute="centerY" id="hjH-0j-86A"/>
                                    <constraint firstItem="rIu-1n-H3s" firstAttribute="centerY" secondItem="CTM-ci-jfS" secondAttribute="centerY" id="poN-po-oAr"/>
                                    <constraint firstItem="s0E-a9-ah8" firstAttribute="leading" secondItem="CTM-ci-jfS" secondAttribute="leading" constant="2" id="qw2-ba-PWh"/>
                                    <constraint firstItem="bwr-ct-Eeb" firstAttribute="leading" secondItem="rIu-1n-H3s" secondAttribute="trailing" constant="3" id="rsa-uJ-mCI"/>
                                    <constraint firstItem="PfL-Gw-0Se" firstAttribute="leading" secondItem="bwr-ct-Eeb" secondAttribute="trailing" constant="2" id="xjJ-1Z-8PM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9k-2n-tTz">
                                <rect key="frame" x="0.0" y="166" width="236" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmT-gV-h4c">
                                        <rect key="frame" x="5" y="0.0" width="231" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="dvJ-HO-QID"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eL1-TR-F46">
                                        <rect key="frame" x="5" y="15" width="231" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="cKy-Zk-z3H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eL1-TR-F46" secondAttribute="trailing" id="3QU-Fh-ntL"/>
                                    <constraint firstItem="eL1-TR-F46" firstAttribute="top" secondItem="o9k-2n-tTz" secondAttribute="top" constant="15" id="7Ye-kJ-xTG"/>
                                    <constraint firstItem="eL1-TR-F46" firstAttribute="leading" secondItem="o9k-2n-tTz" secondAttribute="leading" constant="5" id="GtY-kY-3Wl"/>
                                    <constraint firstAttribute="trailing" secondItem="nmT-gV-h4c" secondAttribute="trailing" id="L9R-Bp-mxZ"/>
                                    <constraint firstItem="nmT-gV-h4c" firstAttribute="top" secondItem="o9k-2n-tTz" secondAttribute="top" id="SaT-yf-hSb"/>
                                    <constraint firstItem="nmT-gV-h4c" firstAttribute="leading" secondItem="o9k-2n-tTz" secondAttribute="leading" constant="5" id="dMn-Ve-eEJ"/>
                                    <constraint firstAttribute="height" constant="28" id="ikQ-eO-rDV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o9k-2n-tTz" firstAttribute="leading" secondItem="93h-ZR-nio" secondAttribute="leading" id="01m-yZ-qfA"/>
                            <constraint firstAttribute="bottom" secondItem="o9k-2n-tTz" secondAttribute="bottom" id="0aR-jK-t9i"/>
                            <constraint firstAttribute="trailing" secondItem="CTM-ci-jfS" secondAttribute="trailing" id="9La-i5-6DV"/>
                            <constraint firstItem="CTM-ci-jfS" firstAttribute="leading" secondItem="93h-ZR-nio" secondAttribute="leading" id="AZL-qk-QO7"/>
                            <constraint firstItem="m8d-iQ-mRl" firstAttribute="top" secondItem="93h-ZR-nio" secondAttribute="top" id="Gil-li-L6K"/>
                            <constraint firstItem="m8d-iQ-mRl" firstAttribute="width" secondItem="93h-ZR-nio" secondAttribute="width" id="JBi-ks-mfE"/>
                            <constraint firstItem="o9k-2n-tTz" firstAttribute="top" secondItem="CTM-ci-jfS" secondAttribute="bottom" id="Jr8-cJ-LKP"/>
                            <constraint firstItem="m8d-iQ-mRl" firstAttribute="leading" secondItem="93h-ZR-nio" secondAttribute="leading" id="LOz-Ax-yGf"/>
                            <constraint firstAttribute="trailing" secondItem="o9k-2n-tTz" secondAttribute="trailing" id="P7o-ot-mHi"/>
                            <constraint firstItem="o9k-2n-tTz" firstAttribute="top" secondItem="m8d-iQ-mRl" secondAttribute="bottom" id="Qpe-yy-gmL"/>
                            <constraint firstAttribute="trailing" secondItem="m8d-iQ-mRl" secondAttribute="trailing" id="dYF-Vb-0gv"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="93h-ZR-nio" firstAttribute="width" secondItem="PWR-N8-8dR" secondAttribute="width" id="1v4-j6-zhj"/>
                <constraint firstItem="93h-ZR-nio" firstAttribute="height" secondItem="PWR-N8-8dR" secondAttribute="height" id="5Vw-wk-1jV"/>
                <constraint firstItem="93h-ZR-nio" firstAttribute="top" secondItem="PWR-N8-8dR" secondAttribute="top" id="6T7-xz-xbz"/>
                <constraint firstAttribute="bottom" secondItem="93h-ZR-nio" secondAttribute="bottom" id="JkL-tE-yU5"/>
                <constraint firstItem="93h-ZR-nio" firstAttribute="leading" secondItem="PWR-N8-8dR" secondAttribute="leading" id="OIa-Yf-K1k"/>
                <constraint firstAttribute="trailing" secondItem="93h-ZR-nio" secondAttribute="trailing" id="PaT-iz-k6F"/>
                <constraint firstItem="CTM-ci-jfS" firstAttribute="width" secondItem="PWR-N8-8dR" secondAttribute="width" id="wfr-QS-bl5"/>
            </constraints>
            <size key="customSize" width="238" height="192"/>
            <connections>
                <outlet property="address" destination="eL1-TR-F46" id="Ihg-Se-3jP"/>
                <outlet property="cmt" destination="BFo-DD-eLC" id="gvv-CF-lhf"/>
                <outlet property="like" destination="rIu-1n-H3s" id="p57-QJ-pOU"/>
                <outlet property="name" destination="nmT-gV-h4c" id="gQz-EB-wHn"/>
                <outlet property="pic" destination="m8d-iQ-mRl" id="C9p-rO-SFJ"/>
                <outlet property="pin" destination="o9R-yf-hHv" id="tEG-A5-OB5"/>
                <outlet property="rate" destination="PfL-Gw-0Se" id="Am3-Pj-UCu"/>
            </connections>
            <point key="canvasLocation" x="66" y="94"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_comment_white" width="64" height="64"/>
        <image name="ic_heart_white" width="64" height="64"/>
        <image name="ic_pin_white" width="64" height="64"/>
        <image name="ic_star_white" width="64" height="64"/>
        <image name="pic" width="102" height="84"/>
    </resources>
</document>
