# android

./: SearchActivity.java
DoItLater/app/: build.gradle  google-services.json
DoItLater/app/src/main/: AndroidManifest.xml
DoItLater/app/src/main/res/anim/: delete.xml  fade_in.xml  fade_out.xml  open_map_activity.xml  zoom_in.xml  zoom_out.xml
DoItLater/app/src/main/res/drawable/: circle_blue.xml  circle_blue_checked.xml  circle_grey.xml  circle_grey_checked.xml  circle_orange.xml  circle_orange_checked.xml  circle_pink.xml  circle_pink_checked.xml  circle_purple.xml  circle_purple_checked.xml  circle_teal.xml  circle_teal_checked.xml  custom_text_view_reminder.xml  ic_check_white_48px.xml  nav_item_background_grey.xml  nav_item_background_orange.xml  nav_item_background_pink.xml  nav_item_background_purple.xml  nav_item_background_teal.xml  nav_item_icon_color.xml  nav_item_text_color.xml  shape_drawable.xml  side_nav_bar.xml  side_nav_bar_orange.xml  side_nav_bar_pink.xml  side_nav_bar_purple.xml  side_nav_bar_teal.xml
DoItLater/app/src/main/res/drawable-hdpi/: custom_button.xml
DoItLater/app/src/main/res/drawable-xhdpi/: custom_edit_text_for_note.xml
DoItLater/app/src/main/res/layout/: activity_main.xml  activity_note.xml  activity_notification.xml  activity_open_map.xml  app_bar_main.xml  content_main.xml  custom_toast.xml  firebase_cloud_messaging.xml  fragment_about.xml  fragment_add_reminder.xml  fragment_to_do.xml  item_list_note.xml  nav_header_main.xml  theme_picker_dialog.xml  widget.xml  widget_item.xml
DoItLater/app/src/main/res/menu/: activity_main_drawer.xml  context_delete_menu.xml  context_menu.xml  main.xml  note_activity_menu.xml  only_save_button_menu.xml
DoItLater/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
DoItLater/app/src/main/res/xml/: appwidget_info.xml  preferences.xml
FoodPlus/app/: build.gradle  google-services.json  proguard-rules.pro
FoodPlus/app/src/main/: AndroidManifest.xml
FoodPlus/app/src/main/res/anim/: slide_down.xml  slide_up.xml  view_show_scale_in.xml
FoodPlus/app/src/main/res/drawable/: bg_circle_blue.xml  bg_circle_green.xml  bg_circle_orange.xml  bg_circle_purple.xml  bg_circle_red.xml  bg_circle_yellow.xml  bg_round_black_transparent.xml  bg_round_green.xml  bg_round_grey.xml  bg_round_grey_light.xml  bg_round_transparent.xml  bg_round_white.xml  bg_round_white_light_transparent.xml  bg_round_white_transparent.xml  bg_square_white_light_transparent.xml  border_grey.xml  border_grey_light.xml  button_alarm.xml  button_chat.xml  button_coffee.xml  button_event.xml  button_food.xml  button_home.xml  button_inbox.xml  button_knife.xml  button_pin.xml  button_recipe.xml  button_spa.xml  button_user.xml  ic_checkmark.xml  ic_resize_background.xml  light_rounded.xml  nav_item_text_color.xml  rounded_main_color.xml  search_white.xml  selectable_bg_main_color.xml  selectable_bg_pink.xml  side_nav_bar.xml  spinner_map_background.xml  tab_indicator.xml  (+4 more)
FoodPlus/app/src/main/res/layout/: activity_category.xml  activity_detail.xml  activity_event.xml  activity_find.xml  activity_login.xml  activity_main.xml  activity_pin.xml  activity_register.xml  activity_search_advanced.xml  activity_shop.xml  activity_survey.xml  activity_test.xml  activity_user.xml  cusom_dialog_progress.xml  custom_collection.xml  custom_detail.xml  custom_filter_item.xml  custom_gallery.xml  custom_info_text.xml  custom_list_review.xml  custom_loadingview.xml  custom_media.xml  custom_space_vertical.xml  custom_surveyview.xml  custom_titlebox.xml  custom_toast.xml  dialog_comment.xml  dialog_detail_item.xml  dialog_map_simple.xml  dialog_review.xml  dialog_review_list.xml  dialog_select_city.xml  (+53 more)
(+1304 files in other folders)
