<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e4e4e4"
    android:orientation="vertical">

    <include layout="@layout/toolbar_simple" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/_43sdp"
        android:layout_marginRight="@dimen/_43sdp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/bg_round_grey_light"
            android:hint="Tên đăng nhập"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1"
            android:padding="@dimen/_7sdp"
            android:singleLine="true"
            android:textSize="@dimen/_11sdp" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_23sdp"
            android:background="@drawable/bg_round_grey_light"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLines="1"
            android:padding="@dimen/_7sdp"
            android:singleLine="true"
            android:textSize="@dimen/_11sdp" />

        <EditText
            android:id="@+id/etRePassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_23sdp"
            android:background="@drawable/bg_round_grey_light"
            android:hint="Nhập lại mật khẩu"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLines="1"
            android:padding="@dimen/_7sdp"
            android:singleLine="true"
            android:textSize="@dimen/_11sdp" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_23sdp"
            android:background="@drawable/bg_round_grey_light"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:lines="1"
            android:maxLines="1"
            android:padding="@dimen/_7sdp"
            android:singleLine="true"
            android:textSize="@dimen/_11sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_11sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Giới tính"
                android:textSize="@dimen/_11sdp" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioMale"
                    style="@style/textTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#92b853"
                    android:checked="true"
                    android:text="Nam"
                    android:textSize="@dimen/_11sdp" />

                <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#92b853"
                    android:text="Nữ"
                    android:textSize="@dimen/_11sdp" />
            </RadioGroup>

        </LinearLayout>

        <Button
            android:id="@+id/btnRegisterAction"
            style="@style/textTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:background="@drawable/selectable_bg_main_color"
            android:gravity="center"
            android:text="Đăng ký"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>