<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/activity_test"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Regular Normal"
            android:textColor="@color/colorFont"
            android:textSize="@dimen/_16sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Regular textAllCaps"
            android:textAllCaps="true"
            android:textColor="@color/colorFont"
            android:textSize="@dimen/_16sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Regular Bold"
            android:textColor="@color/colorFont"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="textAllCaps textAllCaps Bold"
            android:textAllCaps="true"
            android:textColor="@color/colorFont"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="16dp"
            android:background="#eee"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:text="sans-serif-light"
            android:textColor="@color/colorFont"
            android:textSize="@dimen/_16sdp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:text="sans-serif-light textAllCaps"
            android:textAllCaps="true"
            android:textColor="@color/colorFont"
            android:textSize="@dimen/_16sdp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="16dp"
            android:background="#eee"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-condensed"
            android:text="sans-serif-condensed"
            android:textColor="@color/colorFont"
            android:textSize="@dimen/_16sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-condensed"
            android:text="sans-serif-condensed bold"
            android:textColor="@color/colorFont"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-condensed"
            android:text="sans-serif-condensed textAllCaps"
            android:textAllCaps="true"
            android:textColor="@color/colorFont"
            android:textSize="@dimen/_16sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-condensed"
            android:text="sans-serif-condensed textAllCaps bold"
            android:textAllCaps="true"
            android:textColor="@color/colorFont"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"/>
    </LinearLayout>
</ScrollView>