<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/_13sdp"
              android:background="@drawable/bg_round_white"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:padding="@dimen/_7sdp">

    <ProgressBar
        android:id="@+id/progress_spinner"
        style="?android:attr/progressBarStyle"
        android:layout_width="@dimen/_42sdp"
        android:layout_height="@dimen/_42sdp"
        android:indeterminate="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_12sdp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical"
        android:text="Xin đợi trong giây lát..."
        android:textSize="@dimen/_11sdp"/>

</LinearLayout>