<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_2sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_153sdp"
        android:orientation="horizontal"
        android:padding="@dimen/_2sdp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgFeature"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/tvRating"
                style="@style/textTitle"
                android:layout_width="@dimen/_29sdp"
                android:layout_height="@dimen/_21sdp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/ic_mam"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/blackTransparent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_2sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingTop="@dimen/_2sdp">

                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/tvDescription"
                    style="@style/textDescription"
                    android:textSize="@dimen/_9sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textColor="@color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_9sdp"
                            android:layout_height="@dimen/_9sdp"
                            android:src="@drawable/ic_heart_white"/>

                        <TextView
                            android:id="@+id/tvFavourite"
                            style="@style/textTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_8sdp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_9sdp"
                            android:layout_height="@dimen/_9sdp"
                            android:src="@drawable/ic_star_white"/>

                        <TextView
                            android:id="@+id/tvStar"
                            style="@style/textTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_8sdp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_9sdp"
                            android:layout_height="@dimen/_9sdp"
                            android:src="@drawable/ic_comment_white"/>

                        <TextView
                            android:id="@+id/tvComment"
                            style="@style/textTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_8sdp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_9sdp"
                            android:layout_height="@dimen/_9sdp"
                            android:src="@drawable/ic_pin_yellow"/>

                        <TextView
                            android:id="@+id/tvPin"
                            style="@style/textTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_8sdp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <android.support.percent.PercentRelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:paddingLeft="@dimen/_2sdp"
                app:layout_heightPercent="50%"
                app:layout_widthPercent="50%">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/tvDesc1"
                    style="@style/textTitle"
                    android:layout_width="match_parent"
                    android:paddingLeft="@dimen/_2sdp"
                    android:paddingRight="@dimen/_2sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/blackTransparent"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8sdp"
                    android:textStyle="normal"
                    android:visibility="gone"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:paddingLeft="@dimen/_2sdp"
                app:layout_heightPercent="50%"
                app:layout_widthPercent="50%">


                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop"
                    app:layout_heightPercent="50%"
                    app:layout_widthPercent="50%"/>

                <TextView
                    android:id="@+id/tvDesc2"
                    style="@style/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/blackTransparent"
                    android:textColor="@color/white"
                    android:paddingLeft="@dimen/_2sdp"
                    android:paddingRight="@dimen/_2sdp"
                    android:textSize="@dimen/_8sdp"
                    android:textStyle="normal"
                    android:visibility="gone"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:paddingLeft="@dimen/_2sdp"

                android:paddingTop="@dimen/_2sdp"
                app:layout_heightPercent="50%"
                app:layout_widthPercent="50%">

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:layout_heightPercent="50%"
                    app:layout_widthPercent="50%"/>

                <TextView
                    android:id="@+id/tvDesc3"
                    style="@style/textTitle"
                    android:layout_width="match_parent"
                    android:paddingLeft="@dimen/_2sdp"
                    android:paddingRight="@dimen/_2sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/blackTransparent"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8sdp"
                    android:textStyle="normal"
                    android:visibility="gone"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:paddingLeft="@dimen/_2sdp"
                android:paddingTop="@dimen/_2sdp"
                app:layout_heightPercent="50%"
                app:layout_widthPercent="50%">

                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:layout_heightPercent="50%"
                    app:layout_widthPercent="50%"/>

                <TextView
                    android:id="@+id/tvDesc4"
                    style="@style/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/blackTransparent"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8sdp"
                    android:textStyle="normal"
                    android:paddingLeft="@dimen/_2sdp"
                    android:paddingRight="@dimen/_2sdp"
                    android:visibility="gone"/>
            </RelativeLayout>
        </android.support.percent.PercentRelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>