<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentTop="true"
              android:background="@color/blackTransparent"
              android:orientation="horizontal"
              android:paddingBottom="@dimen/_4sdp"
              android:paddingTop="@dimen/_4sdp">

   <!-- <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/lbCheckIn"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_14sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_map_pin_marked_white"/>

        <TextView
            style="@style/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Check in"
            android:textColor="@color/white"
            android:textStyle="normal"/>
    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/lbFavourite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_14sdp"
            android:layout_gravity="center"
            android:id="@+id/imgFavourite"
            android:src="@drawable/ic_heart_white"/>

        <TextView
            style="@style/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Yêu thích"
            android:textColor="@color/white"
            android:textStyle="normal"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lbPin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgPin"
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_14sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_pin_white"/>

        <TextView
            style="@style/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Lưu lại"
            android:textColor="@color/white"
            android:textStyle="normal"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lbComment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_14sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_comment_white"/>

        <TextView
            style="@style/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Bình luận"
            android:textColor="@color/white"
            android:textStyle="normal"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lbShare"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_14sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_share_white"/>

        <TextView
            style="@style/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Chia sẻ"
            android:textColor="@color/white"
            android:textStyle="normal"/>
    </LinearLayout>
</LinearLayout>