<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:weightSum="6"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_9sdp"
            android:layout_height="@dimen/_9sdp"
            android:src="@drawable/ic_heart_grey"/>

        <TextView
            android:id="@+id/tvFavourite"
            style="@style/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_4sdp"
            android:text="0"
            android:textColor="@color/divider"
            android:textSize="@dimen/_8sdp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_9sdp"
            android:layout_height="@dimen/_9sdp"
            android:src="@drawable/ic_star_grey"/>

        <TextView
            android:id="@+id/tvStar"
            style="@style/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_4sdp"
            android:text="0"
            android:textColor="@color/divider"
            android:textSize="@dimen/_8sdp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_9sdp"
            android:layout_height="@dimen/_9sdp"
            android:src="@drawable/ic_comment_grey"/>

        <TextView
            android:id="@+id/tvComment"
            style="@style/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_4sdp"
            android:text="0"
            android:textColor="@color/divider"
            android:textSize="@dimen/_8sdp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_9sdp"
            android:layout_height="@dimen/_9sdp"
            android:src="@drawable/ic_pin_grey"/>

        <TextView
            android:id="@+id/tvPin"
            style="@style/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_4sdp"
            android:text="0"
            android:textColor="@color/divider"
            android:textSize="@dimen/_8sdp"/>
    </LinearLayout>


</LinearLayout>