<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.online.foodplus.widgets.SquareImageView
            android:id="@+id/imgFeature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder"/>

        <ImageView
            android:id="@+id/imgPin"
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_26sdp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/_5sdp"
            android:src="@drawable/ic_pin_orange_grey"
            android:visibility="gone"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvTitle"
        style="@style/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_3sdp"/>

</LinearLayout>