<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar android:id="@+id/toolbar"
                                   xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:layout_width="match_parent"
                                   android:layout_height="@dimen/_47sdp"
                                   android:background="@color/colorMain"
                                   android:paddingLeft="@dimen/_5sdp"
                                   android:paddingRight="@dimen/_5sdp"
                                   app:contentInsetLeft="0dp"
                                   app:contentInsetStart="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">


        <ImageView
            android:layout_width="@dimen/_17sdp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_5sdp"
            android:src="@drawable/ic_search_white"
            style="@style/SelectableBackground"/>

        <EditText
            android:id="@+id/etFind"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/quick_search"
            android:lines="1"
            android:maxLines="1"
            android:padding="@dimen/_5sdp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/_11sdp"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/_7sdp"
            android:indeterminate="true"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvCity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginRight="@dimen/_7sdp"
            android:text="@string/all"
            android:textColor="@color/white"
            android:textStyle="bold"
            style="@style/SelectableBackground"/>

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:id="@+id/imgFilter"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ic_target_white"
            style="@style/SelectableBackground"/>

    </LinearLayout>
</android.support.v7.widget.Toolbar>