<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_item_layout"
    android:layout_width="180dp"
    android:layout_height="100dp"
    android:background="@drawable/widget_item_background"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingLeft="25dp"
    android:paddingTop="15dp">

    <TextView
        android:id="@+id/widget_item_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/colorGrey800"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/widget_item_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:textColor="@color/colorGrey800"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/widget_item_reminder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/colorGrey800"
        android:textSize="12sp"
        android:visibility="gone" />

</LinearLayout>