<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_share"
        android:title="Share"
        app:showAsAction="always"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"/>

    <item android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/ic_search_black_48dp"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />

    <item
        android:id="@+id/open_drawer"
        android:title="Open drawer"
        android:icon="@mipmap/icon"></item>

    <item
        android:id="@+id/item_setting"
        android:title="@string/setting_title"></item>

    <item
        android:id="@+id/item_privacy"
        android:title="@string/privacy_title"></item>

    <item
        android:id="@+id/item_help"
        android:title="@string/help_title"></item>


</menu>