<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app="http://schemas.android.com/apk/res-auto"
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/inbox"
            android:icon="@mipmap/inbox"
            android:title="Inbox"
            android:checked="true"/>
        <item
            android:id="@+id/sent"
            android:icon="@mipmap/sent"
            android:title="Sent" />
        <item
            android:id="@+id/outbox"
            android:icon="@mipmap/outbox"
            android:title="Outbox" />
        <item
            android:id="@+id/draft"
            android:icon="@mipmap/draft"
            android:title="Draft" />
        <item
            android:id="@+id/bin"
            android:icon="@mipmap/bin"
            android:title="Bin" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/general_setting"
                android:icon="@mipmap/general_setting"
                android:title="General settings" />
            <item
                android:id="@+id/advanced_setting"
                android:icon="@mipmap/advanced_setting"
                android:title="Advanced settings" />
        </menu>
    </item>

</menu>
