<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/rounded_white_box"
    android:padding="@dimen/_3sdp">

    <ImageView
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_10sdp"
        android:layout_margin="@dimen/_7sdp"
        android:id="@+id/img_point"
        android:layout_gravity="center_vertical"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/BlackBoldTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick-up Point"
            android:id="@+id/tv_title"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Ngõ 226 Lê Duẩn, P.Trung Phụng, Hà Nội"
            android:textColor="#000000"
            android:textSize="@dimen/_12sdp"
            android:id="@+id/tv_address"/>

    </LinearLayout>

</LinearLayout>